<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landlord.Enquiries"
    android:orientation="vertical"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.UNIHOMEAPP.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorOnPrimary"
            app:popupTheme="@style/Theme.UNIHOMEAPP.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">

                <ImageView
                    android:layout_weight="0.2"
                    android:id="@+id/back"
                    android:onClick="btnBack"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:lineSpacingExtra="6dp"
                    android:textSize="20sp"
                    android:layout_weight="6"
                    android:text="My Enquiries"
                    android:gravity="center"
                    android:textColor="@color/grey_2" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/black" />
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <LinearLayout-->
<!--            android:paddingRight="90dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--    <TextView-->
<!--        android:id="@+id/txtName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:layout_marginTop="26dp"-->
<!--        android:text="Landlord Name"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/imageView"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->
<!--    <TextView-->
<!--        android:id="@+id/txtEmail"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:text="landlord@email.com"/>-->

<!--        </LinearLayout>-->
<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="80dp"-->
<!--        app:srcCompat="@drawable/logo"-->
<!--        android:layout_marginLeft="20dp"/>-->

<!--    </LinearLayout>-->



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerEnquiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        >
    </androidx.recyclerview.widget.RecyclerView>


        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/noEnquiriesLandlord"
            >

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/llnoenquiries"
                />

            <ImageView

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:layout_width="450dp"
                android:layout_height="70dp"
                android:id="@+id/noLogo"
                android:src="@drawable/middlelogo2"/>

        </LinearLayout>



    </FrameLayout>

    <ImageView
        android:layout_gravity="bottom|center"
        android:layout_width="450dp"
        android:layout_height="56dp"
        android:id="@+id/logo2"
        android:src="@drawable/middlelogo2"
        android:layout_marginBottom="20dp"/>



</LinearLayout>