<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".landlord.UserProfile"
    android:background="#eff5f5"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.UNIHOMEAPP.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorOnPrimary"
                app:popupTheme="@style/Theme.UNIHOMEAPP.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="8">

                    <ImageView
                        android:layout_weight="0.2"
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:lineSpacingExtra="6dp"
                        android:textSize="20sp"
                        android:layout_weight="6"
                        android:text="My Details"
                        android:gravity="center"
                        android:textColor="@color/grey_2" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="#eff5f5"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_person_pin_24"/>

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/imgProfile"
                android:includeFontPadding="false"
                android:text="Change profile photo"
                android:textColor="@color/grey_2"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <!--        <TextView-->
            <!--            android:id="@+id/txtEmail"-->
            <!--            android:clickable="false"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_below="@id/txtFullName"-->
            <!--            android:layout_marginLeft="10dp"-->
            <!--            android:layout_toRightOf="@+id/imgProfile"-->
            <!--            android:includeFontPadding="false"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:text="clarenolan99@gmail.com"-->
            <!--            android:textSize="14sp" />-->

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="22dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="4dp"
                    android:paddingRight="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Full Name"
                        android:id="@+id/full_name_profile"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:drawableLeft="@drawable/ic_baseline_person_24"
                            android:drawablePadding="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="@color/white"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Email Address"
                        android:id="@+id/etEmail"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:drawableLeft="@drawable/ic_baseline_email_24"
                            android:drawablePadding="10dp"
                            android:clickable="false"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="@color/white"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Mobile Number"
                        android:id="@+id/etPhone"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
                            android:drawablePadding="10dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="@color/white"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Password"
                        android:id="@+id/etPassword"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:drawableLeft="@drawable/ic_baseline_lock_24"
                            android:drawablePadding="10dp"
                            android:clickable="false"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:background="@color/white"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingRight="20dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:hint="Bio"
                        android:id="@+id/etLandlordBio"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:drawableLeft="@drawable/ic_baseline_edit_24"
                            android:drawablePadding="10dp"
                            android:maxLines="5"
                            android:layout_height="60dp"
                            android:layout_width="match_parent"
                            android:background="@color/white"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnUpdate"
            android:backgroundTint="@color/teal_700"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="UPDATE"
            />


    </LinearLayout>

</ScrollView>