<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:id="@+id/ratingBar"
        android:progressTint="#ffd54e"
        android:secondaryProgressTint="@android:color/transparent"
        android:layout_gravity="center_horizontal"/>


    <EditText
        android:id="@+id/etReview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:maxLines="80"
        android:hint="Please leave a review..."/>





</LinearLayout>